ProjectProject/Pages/MainWindow.xaml

<Window x:Class="ProjectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProject"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" ResizeMode="NoResize" Background="#cfcfcf">

    <Grid>
        <ListBox Background="#28dcb4" x:Name="lbContent" Margin="0,40,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Margin="10" Background="#040404" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="100"></Border>
                        <TextBlock Foreground="Aqua" Margin="10" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding INN}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding TypeSuppliers}" Grid.Row="2" Grid.Column="1"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="202,11,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="251,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавление поставщика" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
    </Grid>

</Window>
